<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

class ManejadorErrores {

    public static function setMensajeError($e) {
        // Obtenemos el código interno de la excepción de PDO
        $codigo = $e->errorInfo[1] ?? 0;
        $mensajeFinal = "Ocurrió un inconveniente inesperado. Inténtalo de nuevo.";

        switch ($codigo) {
            // ==========================================
            // C - CREAR / INSERTAR
            // ==========================================
            case 1062: $mensajeFinal = "¡Registro duplicado! Ya existe un dato con ese valor único."; break;
            case 1364: $mensajeFinal = "Faltan datos obligatorios para poder realizar el registro."; break;
            case 1216: 
            case 1452: $mensajeFinal = "Error de relación: El dato vinculado (llave foránea) no existe."; break;
            
            // ==========================================
            // R - ACTUALIZAR / MODIFICAR
            // ==========================================
            case 1048: $mensajeFinal = "No se permiten valores vacíos en campos obligatorios."; break;
            case 1406: $mensajeFinal = "El texto es demasiado largo para este campo. Intenta resumirlo."; break;
            case 1292: $mensajeFinal = "El formato de fecha o número ingresado no es válido."; break;
            case 1265: $mensajeFinal = "Tipo de dato incorrecto (Data truncated). Verifica lo que escribiste."; break;
            case 1366: $mensajeFinal = "Error de caracteres: Asegúrate de no usar símbolos no permitidos."; break;

            // ==========================================
            // E - ELIMINAR / BORRAR
            // ==========================================
            case 1451: $mensajeFinal = "No se puede eliminar: Este registro tiene otros datos asociados actualmente."; break;
            
            // ==========================================
            // ERRORES DE LÓGICA MATEMÁTICA Y LÍMITES
            // ==========================================
            case 1365: $mensajeFinal = "Error de cálculo: División por cero detectada en la consulta."; break;
            case 1690: $mensajeFinal = "Error de rango: El número resultante es demasiado grande o pequeño."; break;

            // ==========================================
            // ERRORES DE SERVIDOR / CONEXIÓN
            // ==========================================
            case 1205: $mensajeFinal = "El servidor está ocupado (Tiempo de espera agotado). Reintenta en un momento."; break;
            case 1213: $mensajeFinal = "Conflicto de procesos (Deadlock). Tu operación fue cancelada por seguridad."; break;
            case 1045: $mensajeFinal = "Error de acceso: No hay permisos suficientes en la base de datos."; break;
            case 1146: $mensajeFinal = "Error crítico: La tabla de destino no existe en el sistema."; break;
            case 1054: $mensajeFinal = "Error crítico: Uno de los campos solicitados no se encuentra en la base de datos."; break;
        }

        // Guardamos en la sesión para tu modal
        $_SESSION['mensaje_user_error'] = $mensajeFinal;
    }
}

